# RegistrarEstudianteToolsQA

./: README.md  build.cmd  build.gradle  serenity.properties  settings.gradle
src/main/java/enums/: MensajeRegistroExitoso.java  Portal.java
src/main/java/interactions/: Escribir.java  SeleccionarFecha.java  SeleccionarFoto.java  SeleccionarHobbie.java  SeleccionarOpcionLista.java
src/main/java/models/: InformacionEstudiante.java
src/main/java/questions/: ValidarRegiostroExitoso.java
src/main/java/tasks/: IngresarInformacionEstudiante.java
src/main/java/userinterfaces/: FormularioDeRegistro.java  ResultadoDeRegistro.java
src/main/java/utilities/: Constantes.java
src/test/java/runners/: RegistroDeEstudiante.java
src/test/java/stepdefinitions/: RegistarEstudianteSteps.java
src/test/resources/features/: registrar_estudiante.feature
