
webdriver.driver=chrome
webdriver.chrome.driver =  src/test/resources/driver/chromedriver.exe

webdriver.timeouts.implicitlywait=20000
webdriver.timeouts.pageLoadTimeout=20000
webdriver.timeouts.setScriptTimeout=20000

serenity.driver.capabilities=name:Prueba

chrome.switches = "--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content,--disable-translate,--always-authorize-plugins,--disable-extensions"
chrome_preferences.safebrowsing.enabled=FALSE
chrome_preferences.behavior=allow

serenity.project.name= Automatizacion llenar formulario TOOLSQA
serenity.report.encoding=UTF-8
serenity.compress.filenames=true

serenity.console.colors=true
junit.retry.tests=true
max.retries=1
feature.file.language=ES