#
#Wed Feb 16 09:10:46 COT 2022
chrome.switches="--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content,--disable-translate,--always-authorize-plugins,--disable-extensions"
name=Prueba
browserName=chrome
